<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		
		<link rel="profile" href="https://gmpg.org/xfn/11">
				<link rel="pingback" href="https://wp.bayx.uk/xmlrpc.php">
		
		<title>Sample Page &#8211; 闲敲@拖雷</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="闲敲@拖雷 &raquo; Feed" href="https://wp.bayx.uk/feed/">
<link rel="alternate" type="application/rss+xml" title="闲敲@拖雷 &raquo; Comments Feed" href="https://wp.bayx.uk/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="闲敲@拖雷 &raquo; Sample Page Comments Feed" href="https://wp.bayx.uk/sample-page/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wp.bayx.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://wp.bayx.uk/wp-includes/css/dist/block-library/style.min.css?ver=6.4.3" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="desert-companion-css" href="https://wp.bayx.uk/wp-content/plugins/desert-companion/inc/desert-import/public/css/desert-import-public.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="https://wp.bayx.uk/wp-content/themes/newsmash/assets/vendors/css/slick.css?ver=6.4.3" type="text/css" media="all">
<link rel="stylesheet" id="all-css-css" href="https://wp.bayx.uk/wp-content/themes/newsmash/assets/vendors/css/all.min.css?ver=6.4.3" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://wp.bayx.uk/wp-content/themes/newsmash/assets/vendors/css/animate.min.css?ver=6.4.3" type="text/css" media="all">
<link rel="stylesheet" id="newsmash-core-css" href="https://wp.bayx.uk/wp-content/themes/newsmash/assets/css/core.css?ver=6.4.3" type="text/css" media="all">
<link rel="stylesheet" id="newsmash-theme-css" href="https://wp.bayx.uk/wp-content/themes/newsmash/assets/css/themes.css?ver=6.4.3" type="text/css" media="all">
<link rel="stylesheet" id="newsmash-woocommerce-css" href="https://wp.bayx.uk/wp-content/themes/newsmash/assets/css/woo-styles.css?ver=6.4.3" type="text/css" media="all">
<link rel="stylesheet" id="newsmash-dark-css" href="https://wp.bayx.uk/wp-content/themes/newsmash/assets/css/dark.css?ver=6.4.3" type="text/css" media="all">
<link rel="stylesheet" id="newsmash-responsive-css" href="https://wp.bayx.uk/wp-content/themes/newsmash/assets/css/responsive.css?ver=6.4.3" type="text/css" media="all">
<link rel="stylesheet" id="newsmash-style-css" href="https://wp.bayx.uk/wp-content/themes/newsalt/style.css?ver=6.4.3" type="text/css" media="all">
<style id="newsmash-style-inline-css" type="text/css">.dt-container-md,.dt__slider-main .owl-dots {
						max-width: 1340px;
					}
	@media (min-width: 992px) {#dt-main {
					max-width:67%;
					flex-basis:67%;
				}
#dt-sidebar {
					max-width:33%;
					flex-basis:33%;
				}}</style>
<link rel="stylesheet" id="newsmash-google-fonts-css" href="https://wp.bayx.uk/wp-content/fonts/cbe4b47a887051137eadefbf587da823.css" type="text/css" media="all">
<link rel="stylesheet" id="newsalt-parent-theme-style-css" href="https://wp.bayx.uk/wp-content/themes/newsmash/style.css?ver=6.4.3" type="text/css" media="all">
<script type="text/javascript" src="https://wp.bayx.uk/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://wp.bayx.uk/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://wp.bayx.uk/wp-content/plugins/desert-companion/inc/desert-import/public/js/desert-import-public.js?ver=1.0" id="desert-companion-js"></script>
<script type="text/javascript" src="https://wp.bayx.uk/wp-content/themes/newsmash/assets/vendors/js/slick.min.js?ver=1" id="slick-js"></script>
<link rel="https://api.w.org/" href="https://wp.bayx.uk/wp-json/">
<link rel="alternate" type="application/json" href="https://wp.bayx.uk/wp-json/wp/v2/pages/2">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wp.bayx.uk/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.3">
<link rel="canonical" href="https://wp.bayx.uk/sample-page/">
<link rel="shortlink" href="https://wp.bayx.uk/?p=2">
<link rel="alternate" type="application/json+oembed" href="https://wp.bayx.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwp.bayx.uk%2Fsample-page%2F">
<link rel="alternate" type="text/xml+oembed" href="https://wp.bayx.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwp.bayx.uk%2Fsample-page%2F#038;format=xml">
	<style type="text/css">body header .site--logo .site--title,
		body header .site--logo .site--description {
			color: #161C2D;
		}</style>
			
</head>
<body>
<div class="dt_switcherdarkbtn">
        <div class="dt_switcherdarkbtn-left"></div>
        <div class="dt_switcherdarkbtn-inner"></div>
    </div>
	

	 <div class="dt_readingbar-wrapper">
        <div class="dt_readingbar"></div>
    </div>
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	
			 <div id="dt_preloader" class="dt_preloader">
			<div class="dt_preloader-inner">
				<div class="dt_preloader-handle">
					<button type="button" class="dt_preloader-close site--close"></button>
					<div class="dt_preloader-animation">
						<div class="dt_preloader-object one"></div>
						<div class="dt_preloader-object two"></div>
						<div class="dt_preloader-object three"></div>
						<div class="dt_preloader-object four"></div>
					</div>
				</div>
			</div>
		</div>
		
<header id="dt_header" class="dt_header header--six menu_active-two">
	<div class="dt_header-inner">
					<div class="dt_header-topbar dt-d-lg-block dt-d-none">
					<div class="dt-container-md">
		<div class="dt-row">
			<div class="dt-col-lg-7 dt-col-12">
				<div class="dt_header-wrap left">
							<div class="widget dt-current-date">
			<span>
				<i class="fas fa-calendar-alt"></i> 
				Fri. Feb 9th, 2024 			</span>
		</div>
								<div class="widget dt-news-headline">
							<strong class="dt-news-heading"><i class="fas fa-fire-alt"></i> What's New:</strong>
						<span class="dt_heading dt_heading_2">
				<span class="dt_heading_inner">
					<b class="is_on"><a href="https://wp.bayx.uk/hello-world/" rel="bookmark">Hello world!</a></b>				</span>
			</span>
		</div>
					</div>
			</div>
			<div class="dt-col-lg-5 dt-col-12">
				<div class="dt_header-wrap right">
														</div>
			</div>
		</div>
	</div>
				</div>
				<div class="dt_header-navwrapper">
			<div class="dt_header-navwrapperinner">
				<!--=== / Start: DT_Navbar / === -->
				<div class="dt_navbar dt-d-none dt-d-lg-block">
					<div class="dt_navbar-wrapper is--sticky">
						<div class="dt-container-md">
							<div class="dt-row dt-py-3">                                        
								<div class="dt-col-md-3 dt-my-auto">
									<div class="site--logo">
													<a href="https://wp.bayx.uk/" class="site--title">
				<h1 class="site--title">
					闲敲@拖雷				</h1>
			</a>	
								<p class="site--description">同是天涯沦落人，江枫渔火对愁眠，梦里不知身是客，此心安处是吾乡</p>
											</div>
								</div>
								<div class="dt-col-md-9 dt-my-auto">
									<div class="dt_navbar-right">
										<ul class="dt_navbar-list-right">
												<li class="dt_navbar-banner-item">
		<a href="#"><img src="https://wp.bayx.uk/wp-content/themes/newsalt/assets/images/ad-900.png"></a>
	</li>
																						<li class="dt_navbar-social-item">
													<div class="widget widget_social">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="https://twitter.com/lincolnstark5"><i class="fab fa-twitter"></i></a>
					</div>
												</li>
																					</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="dt_navbar-menus">
							<div class="dt-container-md">
								<div class="dt-row">
									<div class="dt-col-12">
										<div class="dt_navbar-menu">
											<nav class="dt_navbar-nav">
												<ul class="dt_navbar-mainmenu">
<li class="nav-item menu-item "><a class="nav-link " href="https://wp.bayx.uk/" title="Home">Home</a></li>
<li class="nav-item menu-item page_item dropdown page-item-8"><a class="nav-link" href="https://wp.bayx.uk/blog/">Blog</a></li>
<li class="nav-item menu-item page_item dropdown page-item-2 nav-item active"><a class="nav-link" href="https://wp.bayx.uk/sample-page/">Sample Page</a></li>
</ul>
											</nav>
											<div class="dt_navbar-right">
												<ul class="dt_navbar-list-right">
																										<li class="dt_navbar-search-item">
	<button class="dt_navbar-search-toggle"><svg class="icon"><use xlink:href="https://wp.bayx.uk/wp-content/themes/newsmash/assets/icons/icons.svg#search-icon"></use></svg></button>
	<div class="dt_search search--header">
		<form method="get" class="dt_search-form" action="https://wp.bayx.uk/" aria-label="search again">
			<label for="dt_search-form-1">
				 				<span class="screen-reader-text">Search for:</span>
				<input type="search" id="dt_search-form-1" class="dt_search-field" placeholder="search Here" value="" name="s">
			</label>
			<button type="submit" class="dt_search-submit search-submit"><i class="fas fa-search" aria-hidden="true"></i></button>
		</form>
		<button type="button" class="dt_search-close"><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></button>
	</div>
</li>
														<li class="dt_navbar-button-item">
		<a href="#" class="dt-btn dt-btn-primary" data-title="Get Started">Get Started</a>
	</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--=== / End: DT_Navbar / === -->
				<!--=== / Start: DT_Mobile Menu / === -->
				<div class="dt_mobilenav is--sticky dt-d-lg-none">
											<div class="dt_mobilenav-topbar">
							<button type="button" class="dt_mobilenav-topbar-toggle"><i class="fas fa-angle-double-down" aria-hidden="true"></i></button>
							<div class="dt_mobilenav-topbar-content">
									<div class="dt-container-md">
		<div class="dt-row">
			<div class="dt-col-lg-7 dt-col-12">
				<div class="dt_header-wrap left">
							<div class="widget dt-current-date">
			<span>
				<i class="fas fa-calendar-alt"></i> 
				Fri. Feb 9th, 2024 			</span>
		</div>
								<div class="widget dt-news-headline">
							<strong class="dt-news-heading"><i class="fas fa-fire-alt"></i> What's New:</strong>
						<span class="dt_heading dt_heading_2">
				<span class="dt_heading_inner">
					<b class="is_on"><a href="https://wp.bayx.uk/hello-world/" rel="bookmark">Hello world!</a></b>				</span>
			</span>
		</div>
					</div>
			</div>
			<div class="dt-col-lg-5 dt-col-12">
				<div class="dt_header-wrap right">
														</div>
			</div>
		</div>
	</div>
								</div>
						</div>
										<div class="dt-container-md">
						<div class="dt-row">
							<div class="dt-col-12">
								<div class="dt_mobilenav-menu">
									<div class="dt_mobilenav-toggles">
										<div class="dt_mobilenav-mainmenu">
											<button type="button" class="hamburger dt_mobilenav-mainmenu-toggle">
												<span></span>
												<span></span>
												<span></span>
											</button>
											<nav class="dt_mobilenav-mainmenu-content">
												<div class="dt_header-closemenu off--layer"></div>
												<div class="dt_mobilenav-mainmenu-inner">
													<button type="button" class="dt_header-closemenu site--close"></button>
													<ul class="dt_navbar-mainmenu">
<li class="nav-item menu-item "><a class="nav-link " href="https://wp.bayx.uk/" title="Home">Home</a></li>
<li class="nav-item menu-item page_item dropdown page-item-8"><a class="nav-link" href="https://wp.bayx.uk/blog/">Blog</a></li>
<li class="nav-item menu-item page_item dropdown page-item-2 nav-item active"><a class="nav-link" href="https://wp.bayx.uk/sample-page/">Sample Page</a></li>
</ul>
												</div>
											</nav>
										</div>
									</div>
									<div class="dt_mobilenav-logo">
										<div class="site--logo">
														<a href="https://wp.bayx.uk/" class="site--title">
				<h1 class="site--title">
					闲敲@拖雷				</h1>
			</a>	
								<p class="site--description">同是天涯沦落人，江枫渔火对愁眠，梦里不知身是客，此心安处是吾乡</p>
												</div>
									</div>
									<div class="dt_mobilenav-right">
										<div class="dt_navbar-right">
											<ul class="dt_navbar-list-right">
												<li class="dt_navbar-search-item">
	<button class="dt_navbar-search-toggle"><svg class="icon"><use xlink:href="https://wp.bayx.uk/wp-content/themes/newsmash/assets/icons/icons.svg#search-icon"></use></svg></button>
	<div class="dt_search search--header">
		<form method="get" class="dt_search-form" action="https://wp.bayx.uk/" aria-label="search again">
			<label for="dt_search-form-1">
				 				<span class="screen-reader-text">Search for:</span>
				<input type="search" id="dt_search-form-1" class="dt_search-field" placeholder="search Here" value="" name="s">
			</label>
			<button type="submit" class="dt_search-submit search-submit"><i class="fas fa-search" aria-hidden="true"></i></button>
		</form>
		<button type="button" class="dt_search-close"><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></button>
	</div>
</li>
													<li class="dt_navbar-button-item">
		<a href="#" class="dt-btn dt-btn-primary" data-title="Get Started">Get Started</a>
	</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--=== / End: DT_Mobile Menu / === -->
			</div>
		</div>
	</div>
</header><section class="page-header dt-py-3">
	<div class="dt-container-md">
		<div class="dt-row">
			<div class="dt-col-12">
									<div class="dt-text-center dt-py-4">
						<h1>Sample Page</h1>						<nav class="breadcrumbs" aria-label="breadcrumb">
							<ol class="breadcrumb dt-justify-content-center dt-mt-0 dt-mb-0">
								<li class="breadcrumb-item"><a href="https://wp.bayx.uk/">Home</a></li>
<li class="breadcrumb-item active"><a href="https://wp.bayx.uk/sample-page/">Sample Page</a></li>							</ol>
						</nav>
					</div>	
					
			</div>
		</div>
	</div>
</section>
		
	<div id="content" class="site-content site-wrapper">
	<div class="dt-container-md">
	<div class="dt-row">
					
			<div id="dt-main" class="dt-col-lg-8 content-right">
		
<p>This is an example page. It&#8217;s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:</p>



<blockquote class="wp-block-quote"><p>Hi there! I&#8217;m a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin&#8217; caught in the rain.)</p></blockquote>



<p>&#8230;or something like this:</p>



<blockquote class="wp-block-quote"><p>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</p></blockquote>



<p>As a new WordPress user, you should go to <a href="https://wp.bayx.uk/wp-admin/">your dashboard</a> to delete this page and create new pages for your content. Have fun!</p>
		</div>
		<div id="dt-sidebar" class="dt-col-lg-4 sidebar-right">
	<div class="dt_sidebar is_sticky">
		<aside id="block-2" class="widget rounded widget_block widget_search"><form role="search" method="get" action="https://wp.bayx.uk/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label class="wp-block-search__label" for="wp-block-search__input-1">Search</label><div class="wp-block-search__inside-wrapper ">
<input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required><button aria-label="Search" class="wp-block-search__button wp-element-button" type="submit">Search</button>
</div>
</form></aside><aside id="block-3" class="widget rounded widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="https://wp.bayx.uk/hello-world/">Hello world!</a></li>
</ul>
</div></div></aside><aside id="block-4" class="widget rounded widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Recent Comments</h2>
<ol class="wp-block-latest-comments"><li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://wordpress.org/">A WordPress Commenter</a> on <a class="wp-block-latest-comments__comment-link" href="https://wp.bayx.uk/hello-world/#comment-1">Hello world!</a></footer></article></li></ol>
</div></div></aside><aside id="block-5" class="widget rounded widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Archives</h2>
<ul class="wp-block-archives-list wp-block-archives">	<li><a href="https://wp.bayx.uk/2024/02/">February 2024</a></li>
</ul>
</div></div></aside><aside id="block-6" class="widget rounded widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Categories</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-1">
<a href="https://wp.bayx.uk/category/uncategorized/">Uncategorized</a>
</li>
</ul>
</div></div></aside>	</div>
</div>	</div>
</div>
	
<div class="spacer" data-height="50"></div>
<section class="missed missed-hm">
	<div class="dt-container-md">
		<div class="dt-row">
			<div class="dt-col-md-12">
				<div class="padding-30 rounded bordered">
					<div class="section-header other-story-hm">
													<h4 class="section-title">Other Story</h4>
												<div class="slick-arrows-top">
							<button type="button" data-role="none" class="carousel-missed-prev slick-custom-buttons" aria-label="Previous"><i class="fas fa-angle-left"></i></button>
							<button type="button" data-role="none" class="carousel-missed-next slick-custom-buttons" aria-label="Next"><i class="fas fa-angle-right"></i></button>
						</div>
					</div>
			
					<div class="post-carousel-missed post-carousel">
											<div class="post post-over-content">
							<div class="details clearfix">
									
									            <div class="category-badge ">
            <a href="https://wp.bayx.uk/category/uncategorized/" alt="View all posts in Uncategorized"> 
                                 Uncategorized
                             </a>        </div>
        																									<h4 class="post-title"><a href="https://wp.bayx.uk/hello-world/">Hello world!</a></h4>
								 
								<ul class="meta list-inline dt-mt-0 dt-mb-0">
																			<li class="list-inline-item"><a href="https://wp.bayx.uk/author/admin/">admin</a></li>
																		
																			<li class="list-inline-item">February 9, 2024</li>
																	</ul>
							</div>
							<div class="thumb rounded">
								<a href="https://wp.bayx.uk/hello-world/">
									<div class="inner">						
																			</div>
								</a>
							</div>
						</div>
										</div>
				</div>
			</div>
		</div>
	</div>
</section>
</div>
</div>
<footer class="dt_footer footer-dark">
	<div class="dt-container-md">
			<div class="dt_footer-widgets">
		<div class="dt-row dt-g-lg-5 dt-g-5">
						
						
						
					</div>
	</div>
		<div class="dt_footer-inner">
		<div class="dt-row dt-align-items-center dt-gy-4">
			<div class="dt-col-md-4 dt-text-md-left dt-text-center">
							 <span class="copyright">
			Copyright &copy; 2024 闲敲@拖雷 | Powered by <a href="#">Desert Themes</a>         </span>
			</div>
			<div class="dt-col-md-4 dt-text-center">
						<div class="widget widget_social">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-tiktok"></i></a>
					</div>
				</div>
			<div class="dt-col-md-4 dt-text-md-right dt-text-center">
						
			<a href="#" id="return-to-top" class="float-md-end"><i class="fas fa-angle-up"></i>Back to Top</a>
				</div>
		</div>
	</div>
		</div>
</footer>
<script type="text/javascript" src="https://wp.bayx.uk/wp-content/themes/newsmash/assets/js/theme.js?ver=6.4.3" id="newsmash-theme-js"></script>
<script type="text/javascript" src="https://wp.bayx.uk/wp-content/themes/newsmash/assets/js/custom.js?ver=6.4.3" id="newsmash-custom-js-js"></script>

</body>
</html>